<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>UndefinedServer</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Networking">
        <HintPath>C:\Code\Frameworks\Networking.dll</HintPath>
      </Reference>
      <Reference Include="UECS">
        <HintPath>C:\Code\Frameworks\UECS.dll</HintPath>
      </Reference>
      <Reference Include="UndefinedNetworking">
        <HintPath>C:\Code\Frameworks\UndefinedNetworking.dll</HintPath>
      </Reference>
      <Reference Include="Utils">
        <HintPath>C:\Code\Frameworks\Utils.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="GameEngine\Converters" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /y /d  &quot;$(ProjectDir)$(OutDir)\UndefinedServer.dll&quot; &quot;C:\Code\Frameworks&quot;" />
    </Target>
</Project>
