# UndefinedNetworking

./: .gitignore  UndefinedNetworking.sln
ServerPlugin/: Main.cs  MainPluginConfiguration.cs  ServerPlugin.csproj  WorldChat.cs
ServerPlugin/Commands/: PlayerParameter.cs  TestCommand.cs
UndefinedNetworking/: DisconnectCause.cs  PacketerExtention.cs  UndefinedNetworking.csproj
UndefinedNetworking/Chats/: ChatMessage.cs  IRecipient.cs  ISender.cs
UndefinedNetworking/Commands/: CommandExecutor.cs  ICommand.cs  IRepeatable.cs  ParameterType.cs
UndefinedNetworking/Converters/: ColorConverter.cs  ComponentConverter.cs  RectConverter.cs  ResourceConverter.cs
UndefinedNetworking/Core/: Applier.cs  Caster.cs  IComponentable.cs  IsExternalInit.cs  Supplier.cs  Timer.cs  Wait.cs
UndefinedNetworking/Events/: ButtonClickEvent.cs  ReceiveAnswerEvent.cs  SendRequestEvent.cs  TextChangeEvent.cs  UIEvent.cs  UIEventData.cs
UndefinedNetworking/Events/Components/: ComponentAddEvent.cs  ComponentEvent.cs
UndefinedNetworking/Events/GameEngine/: TickEvent.cs  TickEventData.cs
UndefinedNetworking/Events/InputFieldEvents/: InputFieldEvent.cs  InputFieldEventData.cs  InputFieldTextChangedData.cs  InputFieldTextChangedEvent.cs
UndefinedNetworking/Events/Mouse/: MouseDownEventData.cs  MouseEnterEventData.cs  MouseEventData.cs  MouseExitEventData.cs  MouseHoldingEventData.cs  MouseUpEventData.cs  UIMouseDownEvent.cs  UIMouseEnterEvent.cs  UIMouseEvent.cs  UIMouseExitEvent.cs  UIMouseHoldingEvent.cs  UIMouseUpEvent.cs
UndefinedNetworking/Events/ObjectEvents/: ObjectDestroyEvent.cs  ObjectDestroyEventData.cs  ObjectEvent.cs  ObjectEventData.cs
UndefinedNetworking/Events/SceneEvents/: ObjectInstantiateEvent.cs  ObjectInstantiateEventData.cs  SceneEvent.cs  SceneEventData.cs  SceneLoadEvent.cs  SceneLoadEventData.cs  SceneUnloadEvent.cs  SceneUnloadEventData.cs
UndefinedNetworking/Events/UIEvents/: UICloseEvent.cs  UICloseEventData.cs  UIEvent.cs  UIEventData.cs  UIOpenEvent.cs  UIOpenEventData.cs
UndefinedNetworking/Events/Window/: WindowCloseEvent.cs  WindowEvent.cs  WindowFloatingEvent.cs
UndefinedNetworking/Exceptions/: CommandException.cs  ComponentException.cs  InstanceException.cs  NetComponentInitializeException.cs  NetworkDataException.cs  ParameterTypeException.cs  RequireException.cs  ServerManagerException.cs  ShaderException.cs  SpriteException.cs  TextException.cs  TimerException.cs  ViewException.cs
UndefinedNetworking/GameEngine/: ClickState.cs  ClientDataAttribute.cs  Component.cs  EnumExtensions.cs  IObjectBase.cs  IObjectCore.cs  IRectTransform.cs  ISprite.cs  MouseKey.cs  NetworkData.cs  RectTransformBase.cs  RequireComponent.cs  ServerDataAttribute.cs  ServerManagerBase.cs  ServerType.cs  Side.cs  System.cs
UndefinedNetworking/GameEngine/Components/: Component.cs  ComponentData.cs  ComponentId.cs  IComponent.cs  IComponentable.cs  RequireComponent.cs
UndefinedNetworking/GameEngine/Enums/: KeyboardKey.cs
UndefinedNetworking/GameEngine/Input/: ClickState.cs  KeyboardKey.cs  MouseKey.cs
UndefinedNetworking/GameEngine/Jobs/: Delay.cs  JobException.cs  JobInstruction.cs  JobSystem.cs
UndefinedNetworking/GameEngine/Objects/: IGameObject.cs  IGameObject2D.cs  IGameObject3D.cs  ITransform.cs
UndefinedNetworking/GameEngine/Output/: PlayerTask.cs  PlayerValue.cs
UndefinedNetworking/GameEngine/Resources/: IResource.cs  IResourcesManager.cs  IShader.cs  ISprite.cs
UndefinedNetworking/GameEngine/Scenes/: IScene.cs  ISceneViewer.cs  SceneType.cs
UndefinedNetworking/GameEngine/UI/: Axis.cs  Constraint.cs  IRectTransform.cs  IUIElement.cs  IUIView.cs  IUIViewer.cs  UIColorStates.cs  ViewParameters.cs
UndefinedNetworking/Gameplay/: IMappedSprite.cs  IPlayer.cs
UndefinedNetworking/Gameplay/Chat/: ChatType.cs
UndefinedNetworking/Gameplay/Colonies/: IColony.cs
UndefinedNetworking/Packets/: CommandCompleteRequest.cs
UndefinedNetworking/Types/: HumanType.cs
UndefinedNetworking/Window/: IClosable.cs  IFloating.cs  IRectTransform.cs  IWindow.cs
UndefinedServer/: Client.cs  Game.cs  Paths.cs  Player.cs  PlayerConnectionState.cs  ServerConfiguration.cs  ServerConfigurationFile.cs  ServerData.cs  ServerExtentions.cs  ServerPlayer.cs  UServer.cs  Undefined.cs  UndefinedServer.csproj
UndefinedServer/Chats/: ChatManager.cs  DebugChat.cs  ServerSender.cs
UndefinedServer/Commands/: Command.cs  CommandManager.cs  CommandParameter.cs  ConsoleSender.cs
UndefinedServer/Events/: ComponentRemoteUpdateEventData.cs  PacketReceiveEvent.cs  ServerClosedEvent.cs  ServerClosedEventData.cs  UpdateEvent.cs
UndefinedServer/Exceptions/: ChatException.cs  ObjectException.cs  ResourceDownloadException.cs  ResourceNotFoundException.cs  ResourcesLoadException.cs  ServerConfigurationException.cs  WindowException.cs
UndefinedServer/Exeptions/: ChatException.cs  ObjectException.cs  ServerConfigurationException.cs  WindowException.cs
UndefinedServer/GameEngine/: ColoredSprite.cs  ObjectCore.cs  ServerManager.cs  Sprite.cs
UndefinedServer/Gameplay/: Callback.cs  GameWorld.cs  ServerColony.cs  World.cs
UndefinedServer/Loggers/: MainServerLogger.cs
UndefinedServer/Pings/: NetworkPing.cs  Ping.cs  TotalPing.cs
UndefinedServer/Plugins/: Plugin.cs  PluginConfiguration.cs
UndefinedServer/Types/: ServerHumanType.cs
UndefinedServer/UI/: MouseHandlersSystem.cs  NetComponentSystem.cs  RectTransform.cs
UndefinedServer/Windows/: RectTransform.cs  Window.cs
(+195 files in other folders)
